## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username = root
spring.datasource.password = 12131415

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.thymeleaf.cache = false
spring.thymeleaf.mode=HTML

server.port=8090

security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR